# SmartSpend-Expense-Tracker

./: README.md
ExpenseTracker-1/: build.gradle  settings.gradle
ExpenseTracker-1/src/main/java/com/example/expensetracker/: ExpenseTracker1Application.java
ExpenseTracker-1/src/main/java/com/example/expensetracker/config/: SecurityConfig.java
ExpenseTracker-1/src/main/java/com/example/expensetracker/controller/: AdminController.java  AuthController.java  ChatController.java  ExpenseController.java  HomeController.java
ExpenseTracker-1/src/main/java/com/example/expensetracker/model/: Expense.java  User.java
ExpenseTracker-1/src/main/java/com/example/expensetracker/repository/: ExpenseRepository.java  UserRepository.java
ExpenseTracker-1/src/main/java/com/example/expensetracker/repositoryimpl/: ExpenseRepositoryImpl.java
ExpenseTracker-1/src/main/java/com/example/expensetracker/service/: BudgetAlertService.java  CustomUserDetailsService.java  EmailService.java  ExpenseService.java  LLMService.java  ReminderService.java
ExpenseTracker-1/src/main/java/com/example/expensetracker/serviceimpl/: ExpenseServiceImpl.java
ExpenseTracker-1/src/main/resources/: application.properties
ExpenseTracker-1/src/main/resources/templates/auth/: login.html  signup.html
ExpenseTracker-1/src/main/resources/templates/dashboard/: admin.html  index.html
ExpenseTracker-1/src/test/java/com/example/demo/: ExpenseTracker1ApplicationTests.java
